; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "figure",
"language": "GDScript",
"path": "res://src/logic/figures.gd"
}, {
"base": "figure",
"class": "gromp",
"language": "GDScript",
"path": "res://src/logic/gromp/gromp_class.gd"
}, {
"base": "figure",
"class": "player",
"language": "GDScript",
"path": "res://src/logic/Player/Player_class.gd"
} ]
_global_script_class_icons={
"figure": "",
"gromp": "",
"player": ""
}

[application]

config/name="skakacka"
run/main_scene="res://world.tscn"
config/icon="res://icon.png"

[layer_names]

2d_render/layer_1="player"
2d_physics/layer_1="player"
2d_render/layer_2="world"
2d_physics/layer_2="world"
2d_render/layer_3="moving_obstacles"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
